APP_NAME=Travelin
APP_ENV=local
APP_KEY=base64:eZHJjmnAWtQPR7ttoYf708Dz8reWqinCC3flHZ1F7ng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelinnew
DB_USERNAME=root
DB_PASSWORD=rahadyan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=mysql

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=406575772851-7lpum57ubi3708r68gfuu436ha3trst4.apps.googleusercontent.com
GOOGLE_SECRET=JXRp8U04gGwjkeXA-bWQNXPA
GOOGLE_REDIRECT=http://localhost:8080/social/handle/google

FB_ID=282304552216123
FB_SECRET=25ddcb3a9ad2966d18ccae6c16246023
FB_REDIRECT=http://localhost:8080/social/handle/facebook

#production
#GOOGLE_ID=444163564076-lgiq77lnhgugt00chg0scurpcl2jkm9a.apps.googleusercontent.com
#GOOGLE_SECRET=0wEt-sQsGKvxcM3_hBbXF2wB
#GOOGLE_REDIRECT=http://localhost:8080/social/handle/google

#FB_ID=326104097835901
#FB_SECRET=5d547f3a9b60d3d93d4b8c36b54d021e
#FB_REDIRECT=http://localhost:8080/social/handle/facebook
