APP_ENV=local
APP_KEY=base64:+t0vTQn9x7tqNKW2wGtW7OZZ8oOu5XTm3FyT2KeM/eA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql.idhostinger.com
DB_PORT=3306
DB_DATABASE=u198769129_trave
DB_USERNAME=u198769129_root
DB_PASSWORD=rahadyan12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
